{
  "expo": {
    "name": "Sapiver Pattern Forge",
    "slug": "pattern-forge",
    "owner": "sapiverforge",
    "version": "1.0.0",
    "icon": "./assets/icon.png",
    "orientation": "default",
    "userInterfaceStyle": "light",
    "scheme": "sapiverpatternforge",
    "android": {
      "package": "uk.co.sapiverpress.patternforge",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "extra": {
      "eas": {
        "projectId": "53addbf0-0314-4e3e-9120-08fa61a0ee4a"
      }
    }
  }
}
